:root {
    --primary-color: #022E4B;
    --secondary-color: #3AC7D7;
    --third-color: #000000;
    --fourth-color: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 1199.98px) {
    .row-cols-md-3>* {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
}

@media (max-width: 767.98px) {
    .row-cols-2>* {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (max-width: 575.98px) {
    .row-cols-2>* {
        width: 100%;
    }
}

@media (max-width: 768px) {

    section,
    footer {
        padding-left: 30px;
        padding-right: 30px;
    }

    section,
    footer .container {
        padding-left: 0;
        padding-right: 0;
    }

    #hero .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    #tentang .row {
        margin-left: 0;
        margin-right: 0;
    }

    .judul-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* CSS Landing Page */
.hero-section {
    position: relative;
    background-image: url('../images/background-home.webp');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 0;
}

.content {
    position: relative;
    z-index: 1;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--fourth-color);
    text-align: center;
    padding: 1rem;
}

.title {
    font-size: 3.5rem;
    font-weight: bold;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-custom {
    position: relative;
    overflow: hidden;
    background-color: var(--primary-color);
    color: var(--fourth-color);
    border: none;
    padding: 12px 24px;
    font-weight: 600;
    border-radius: 6px;
    transition: color 0.5s ease, transform 0.3s ease;
    z-index: 1;
    text-decoration: none;
    display: inline-block;
}

.btn-custom::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: var(--secondary-color);
    top: 100%;
    left: 0;
    z-index: -1;
    transition: top 0.5s ease;
}

.btn-custom:hover {
    color: #000;
    transform: scale(1.05);
}

.btn-custom:hover::before {
    top: 0;
}

@media (max-width: 768px) {
    .title {
        font-size: 2.5rem;
    }

    .content p {
        font-size: 0.9rem;
    }

    .btn-custom {
        padding: 10px 18px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 2.2x rem;
    }

    .content p {
        font-size: 0.8rem;
    }

    .btn-custom {
        padding: 8px 14px;
        font-size: 0.8rem;
    }
}

/* CSS Tentang */

#tentang {
    margin: 6rem 0;
}

.judul-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.judul {
    font-size: 1.25rem;
    font-weight: 600;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.judul .garis-kiri,
.judul .garis-kanan {
    display: inline-block;
    height: 3px;
    width: 20px;
    vertical-align: middle;
    background-color: var(--primary-color);
    margin: 0 8px;
}

.judul .garis-kanan {
    background-color: var(--secondary-color);
}

#tentang p {
    font-size: 1rem;
    line-height: 1.75;
    margin-bottom: 1rem;
    color: #333;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

@media (max-width: 1399px) {
    #tentang p {
        font-size: 0.8rem;
    }
}

@media (max-width: 1199.98px) {
    #tentang {
        margin: 2rem 0;
    }

    #tentang .row {
        flex-direction: column !important;
        align-items: center;
    }

    #tentang .col-md-3,
    #tentang .col-md-6 {
        width: 100%;
        max-width: 700px;
        text-align: center !important;
        margin-bottom: 1.5rem;
        margin-top: 2rem;
    }

    #tentang img {
        width: 100%;
        height: auto;
        max-height: 250px;
        object-fit: cover;
        object-position: center;
    }
}


@media (max-width: 768px) {
    #tentang p {
        font-size: 0.95rem;
        padding: 0 1rem;
    }

    #tentang .judul {
        font-size: 1.25rem;
    }
}

/* CSS Visi & Misi */

#visi-misi {
    background: url('../images/background-vm.webp') no-repeat center center;
    background-size: cover;
    color: #000;
    position: relative;
    z-index: 1;
}

#visi-misi::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

#visi-misi>* {
    position: relative;
    z-index: 2;
}

#visi-misi .judul-vm {
    color: var(--fourth-color);
    font-weight: 600;
    font-size: 1.25rem;
}

#visi-misi .garis-kiri,
#visi-misi .garis-kanan {
    display: inline-block;
    width: 20px;
    height: 3px;
    background-color: var(--fourth-color);
    vertical-align: middle;
    margin: 0 10px;
}

.visi-misi-card {
    background-color: var(--fourth-color);
    border-radius: 6px;
    display: flex;
    overflow: hidden;
    min-height: 170px;
    max-width: 100%;
    position: relative;
    width: 100%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.strip-left {
    background-color: var(--primary-color);
    clip-path: polygon(40% 0, 100% 0, 60% 100%, 0% 100%);
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.strip-right {
    background-color: var(--secondary-color);
    clip-path: polygon(40% 0, 100% 0, 60% 100%, 0% 100%);
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.icon {
    font-size: 25px;
    color: var(--fourth-color);
}

.card-content {
    padding: 20px;
    flex: 1;
}

@media (max-width: 991px) {
    .visi-misi-card {
        flex-direction: column;
        align-items: stretch;
    }

    .strip-left,
    .strip-right {
        clip-path: none;
        width: 100%;
        justify-content: center;
        padding: 10px 0;
    }

    .card-content {
        text-align: center !important;
    }
}

/* CSS Produk */

.card-produk {
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.gambar-produk {
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.gambar-produk img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-produk .card-body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.card-produk .card-title {
    margin-bottom: 10px;
    color: var(--primary-color);
    font-weight: bold;
    text-align: left;
    font-size: 0.95rem;
}

.rating {
    color: #f1c40f;
    text-align: left;
}

/* CSS Footer */

.footer-custom {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.footer-custom p {
    max-width: 400px;
}

.footer-custom a {
    transition: all 0.3s ease;
}

.footer-custom a:hover {
    opacity: 0.8;
    text-decoration: underline !important;
}

.footer-custom .contact-info a {
    display: inline-block;
    padding: 2px 0;
}

.footer-custom .fa-instagram:hover {
    color: var(--primary-color) !important;
}

.footer-custom .fa-tiktok:hover {
    color: var(--primary-color) !important;
}

@media (max-width: 991px) {
    .footer-custom .col-md-4 {
        width: 45%;
    }

    .footer-custom .col-md-8 {
        width: 55%;
    }

    .footer-custom .text-end.text-md-start {
        text-align: right !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-custom .d-flex.flex-lg-row {
        flex-direction: column !important;
        align-items: center !important;
    }

    .footer-custom .me-lg-3 {
        margin-right: 0 !important;
        margin-bottom: 1rem !important;
    }

    .footer-custom .text-lg-start {
        text-align: center !important;
    }
}